# springcloud

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/example/configclinet/: ConfigClinetApplication.java
config-server/: pom.xml
config-server/src/main/java/com/example/config/: ConfigServerApplication.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/dctest/www/eurekacline/config/DynamicDataSource/: DbContextHolder.java  TargetDataSource.java
eureka-client/src/main/java/com/dctest/www/eurekacline/config/mybatisplus/: MybatisPlusConfig.java
eureka-client/src/main/java/com/dctest/www/eurekacline/controller/: DCController.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/com/dctest/www/eurekacline/: EurekaClineApplicationTests.java
eureka-server/: README  pom.xml
eureka-server/src/main/resources/: application.yml
fegin/: pom.xml
fegin/src/main/java/com/example/fegin/: FeginApplication.java
fegin/src/main/java/com/example/fegin/controller/: FeginController.java
fegin/src/main/java/com/example/fegin/hystric/: FeginToHystric.java
fegin/src/main/java/com/example/fegin/service/: FeginService.java
fegin/src/main/resources/: application.yml
fegin/src/test/java/com/example/fegin/: FeginApplicationTests.java
gateway/: README  pom.xml
gateway/src/main/resources/: application.yml
service-zuul/: README  pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/example/servicezuul/filter/: MyFilter.java
service-zuul/src/main/resources/: application.yml
spring-cloud-config/: pom.xml
spring-cloud-config/config-client/: pom.xml
spring-cloud-config/config-client/src/main/java/com/example/configclinet/: TestController.java
spring-cloud-config/config-client/src/main/resources/: application.yml
spring-cloud-config/config-client/src/test/java/com/example/configclinet/: ConfigClinetApplicationTests.java
spring-cloud-config/config-server/: pom.xml
spring-cloud-config/config-server/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/eureka-client/: README  pom.xml
spring-cloud-eureka/eureka-client/src/main/java/com/dctest/www/eurekacline/: EurekaClineApplication.java
spring-cloud-eureka/eureka-client/src/main/java/com/dctest/www/eurekacline/config/DynamicDataSource/: DBTypeAOP.java  DynamicDataSource.java
spring-cloud-eureka/eureka-client/src/main/java/com/dctest/www/eurekacline/config/mybatisplus/: DateHandleInterceptor.java
spring-cloud-eureka/eureka-server/: pom.xml
spring-cloud-eureka/eureka-server/src/main/java/com/dctest/www/eurekaserver/: EurekaServerApplication.java
spring-cloud-eureka/eureka-server/src/test/java/com/dctest/www/eurekaserver/: EurekaServerApplicationTests.java
spring-cloud-zookeeper/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-client/: README  pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/example/springcloud/: SpringCloudZookeeperClientApplication.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/java/com/example/springcloud/controller/: TestController.java  TestI.java
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/main/resources/: application.yml
spring-cloud-zookeeper/spring-cloud-zookeeper-client/src/test/java/com/example/springcloud/: SpringCloudZookeeperClientApplicationTests.java
spring-cloud-zookeeper/spring-cloud-zookeeper-server/: pom.xml
spring-cloud-zookeeper/spring-cloud-zookeeper-server/src/main/java/com/example/springcloud/: SpringCloudZookeeperServerApplication.java
spring-cloud-zookeeper/spring-cloud-zookeeper-server/src/main/java/com/example/springcloud/controller/: TestController.java
spring-cloud-zookeeper/spring-cloud-zookeeper-server/src/main/resources/: application.yml
spring-cloud-zookeeper/spring-cloud-zookeeper-server/src/test/java/com/example/springcloud/: SpringCloudZookeeperServerApplicationTests.java
